{
  "name": "hello-sunshine",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "wrangler deploy --dry-run",
    "typecheck": "tsc --build",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "prettier": "^3.8.4",
    "typescript": "~5.9.3",
    "wrangler": "^4.105.0"
  }
}
